# APICapacitacion

./: APICapacitacion.sln
APICapacitacion/: APICapacitacion.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APICapacitacion.IRepository/: APICapacitacion.IRepositorio.csproj  IGeneroRepositorio.cs  IPeliculaRepositorio.cs
APICapacitacion.Interface/: APICapacitacion.Clases.csproj  ConexionBD.cs  HelperJWT.cs  IHelperJWT.cs  JWT.cs  JWTClaim.cs  LlaveUsuario.cs  RestFulHelper.cs  Usuario.cs  Utilidades.cs
APICapacitacion.Model/: Genero.cs  Pelicula.cs
APICapacitacion.Repository/: APICapacitacion.Repositorio.csproj  GeneroRepositorio.cs  PeliculaRepositorio.cs
APICapacitacion/Controllers/: GeneroController.cs  PeliculaController.cs  SesionController.cs
APICapacitacion/Middlewares/: HeadsMiddleware.cs
APICapacitacion/Properties/: launchSettings.json
