<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>62411420-dd3d-4f6c-8126-eee38a58605a</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICapacitacion.Interface\APICapacitacion.Clases.csproj" />
    <ProjectReference Include="..\APICapacitacion.IRepository\APICapacitacion.IRepositorio.csproj" />
    <ProjectReference Include="..\APICapacitacion.Repository\APICapacitacion.Repositorio.csproj" />
  </ItemGroup>


</Project>
